<!DOCTYPE html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drägoni digi-täringu adminliides</title>
</head>
<body>
<div class="center-div">
    <link rel="stylesheet" type="text/css" href="style.css">
<div>Muuda kasutajakontot</div>
<form name="kasutajakonto">
<select class="form-text" id="muudaKasutajakontotValue" onchange="kasutajakontosubmit();">
    <option value="" selected disabled hidden>Vali kasutaja</option>

</select>
</form>
<br>
<br>
<div>Muuda tegelast</div>
<form name="tegelane">
<select class="form-text" id="muudaTegelastValue" onchange="tegelanesubmit();">
    <option value="" selected disabled hidden>Vali tegelane</option>
</select>
</form>
    <br>
    <br>
    <a type="button" class="button" href="loo_uus_kasutaja.html">Loo uus kasutaja</a>
    <br>
    <br>
    <a type="button" class="button" href="loo_uus_tegelane.html">Loo uus tegelane</a>
    <br>
    <br>
    <a type="button" class="button" href="veeretusteajalugu.html">Veeretuste ajalugu</a>
    <br>
    <br>
    <a type="button" class="button" href="index.html" onclick=localStorage.clear()>Logi välja</a>
    <br>
    <br>
<script src="global.js"></script>
<script src="adminliides.js"></script>
</div>
</body>
