<!DOCTYPE html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elujõud</title>
</head>
<body>
<div class="center-div">
<link rel="stylesheet" type="text/css" href="style.css">

<form>
    <h1>Elujõud</h1>
    <br>
    <div class="row">
    <div class="column_left"> <div id="taringuveeretused1"></div>
    <p>------</p>
    <div class="tulemus" id="taringuveeretusedTulemus1"></div>
    </div>
    <div class="column_right"><div id="taringuveeretused2"></div>
    <p>------</p>
    <div class="tulemus" id="taringuveeretusedTulemus2"></div>
    </div>
    </div>


    <br>
    <input  class="button" id="button" value="Uuesti" type="submit" >
    <br><br>
    <a href="tegevuse_valimine.html" class="button" >Lõpeta voor</a>

</form>
</div>
<script src="global.js"></script>
<script src="elujoud.js"></script>
</body>
