<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drägoni digi-täring</title>
</head>
<body>
<div class="center-div">
<link rel="stylesheet" type="text/css" href="style.css">
<h1>Sisse logimine</h1>
<form>

    <input id="kasutaja" class="kast" type="text" placeholder="Kasutajanimi" required><br>
    <br>
    <!-- kui tahad passwordi näha, kustuta "type="password" ära-->
    <input type="password" id="parool" class="kast" placeholder="Parool" required><br><br>
    <div style="color:red" id="koht"></div><br>
    <input  class="button" id="button" value="Logi sisse" type="submit"/>

</form>
    <!-- <a href="uuskasutaja.html">Tee uus kasutaja</a> -->
<script src="global.js"></script>
<script src="index.js"></script>
</div>
</body>
</html>