<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahjustus</title>
</head>
<body>
<div class="center-div">
<link rel="stylesheet" type="text/css" href="style.css">

<form>
    <h1>Kahjustus</h1>
    <br>
    <div id="taringuveeretused"></div>
    <p>------</p>
    <div class="tulemus" id="taringuveeretusedTulemus"></div>
    <br>
    <input  class="button" id="button" value="Uuesti" type="submit" >
    <br><br>
    <a href="tegevuse_valimine.html" class="button" >Lõpeta voor</a>

</form>
<script src="global.js"></script>
<script src="kahjustus.js"></script>
</div>
</body>
</html>