<!DOCTYPE html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drägoni digi-täring kasutaja muutmine</title>
</head>
<body>
<div class="center-div">
    <link rel="stylesheet" type="text/css" href="style.css">
<div id="kasutajanimi"></div>
<form id="parooliMuutmine">
    <input id="parool" class="kast" placeholder="Uus parool" required><br><br>
    <input  class="button" id="button" value="Muuda" type="submit"/><br><br>
</form>
    <form id="kasutajaKustutamine">
        <input  class="button" id="buttonKustuta" value="Kustuta kasutaja" type="submit"/><br><br>
    </form>
<div id="response"></div><br>
<a type="button" class="button" href="adminliides.html">Tagasi</a><br>
<script src="global.js"></script>
<script src="kasutaja_muutmine.js"></script>
</div>
</body>
