<!DOCTYPE html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drägoni digi-täring Loo uus kasutaja</title>
</head>
<body>
<div class="center-div">
    <link rel="stylesheet" type="text/css" href="style.css">
    <h1>Loo uus kasutaja</h1>
    <br>
    <form>

        <input id="uus_kasutaja" class="kast" type="text" placeholder="Kasutajanimi" required>
    <br>
    <br>
    <input id="uus_parool" class="kast" placeholder="Parool" required>
    <br>
    <br>
    <br>
    <input class="button" id="button" value="Loo kasutaja" type="submit"/>
    <br>
    <br>
    <div id="koht"></div>
    <a class="button" href="adminliides.html">Tagasi</a>
    <br>
    </form>
</div>
    <script src="global.js"></script>
    <script src="loo_uus_kasutaja.js"></script>
</body>
