<!DOCTYPE html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragoni digi-täring Uue tegelase loomine</title>
</head>
<body>
<div class="center-div">
    <link rel="stylesheet" type="text/css" href="style.css">
    <h1>Loo uus tegelane</h1>
    <br>
<form>
    <label>Kasutaja</label>
    <select class="form-text" id="valiKasutajakontoValue" >
        <option value="" selected disabled hidden>Vali kasutaja</option>
        <!--<option value="Vali kasutaja">Vali kasutaja</option>-->
    </select>
    <br>
    <label>Tegelase nimi:</label>
    <input id="tegelaseNimi" class="kast" type="text" placeholder ="" required><br>
        <label>Kaklus:</label>
        <input id="kaklus" class="kast" type="number" placeholder ="" required><br>
        <label>Laskmine:</label>
        <input id="laskmine" class="kast" type="number" placeholder ="" required><br>
        <label>Refleks:</label>
        <input id="refleks" class="kast" type="number" placeholder ="" required><br>
        <label>Sitkus:</label>
        <input id="sitkus" class="kast" type="number" placeholder ="" required><br>
        <label>Vaist:</label>
        <input id="vaist" class="kast" type="number" placeholder ="" required><br>
        <label>Võlu:</label>
        <input id="volu" class="kast" type="number" placeholder ="" required><br>
        <label>Vigastus:</label>
        <input id="vigastus" class="kast" type="number" placeholder ="" required><br>
    <br>
    <input class="button" id="button" value="Loo tegelane" type="submit"/>
    <br>
    <br>
    <div id="koht"></div>
    <a class="button" href="adminliides.html">Tagasi</a>
    <br>
    <div id="response"></div>
    </form>
</div>
<script src="global.js"></script>
<script src="loo_uus_tegelane.js"></script>
</body>
