<!DOCTYPE html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pääsemine</title>
</head>
<body>
<div class="center-div">
<link rel="stylesheet" type="text/css" href="style.css">

<form>
    <h1>Pääsemine</h1>
    <br>
    <div id="taringuveeretused"></div>
    <p>------</p>
    <div class="tulemus" id="taringuveeretusedTulemus"></div>
    <br>
    <input  class="button" id="button" value="Uuesti" type="submit" >
    <br><br>
    <a href="elujoud.html" class="button" >Pihta</a>
    <a href="tegevuse_valimine.html" class="button" >Mööda</a>

</form>
</div>
<script src="global.js"></script>
<script src="paasemine.js"></script>
</body>
