<!DOCTYPE html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drägoni digi-täring</title>
</head>
<body>
<div class="center-div">
<link rel="stylesheet" type="text/css" href="style.css">
<div id="kasutaja"></div>
<div id="tegelane"> </div>
<h1>Sisesta atribuudid</h1>
<form>
    <label>Kaklus:</label>
    <input id="kaklus" class="kast" type="number" placeholder ="" required><br>
    <label>Laskmine:</label>
    <input id="laskmine" class="kast" type="number" placeholder ="" required><br>
    <label>Refleks:</label>
    <input id="refleks" class="kast" type="number" placeholder ="" required><br>
    <label>Sitkus:</label>
    <input id="sitkus" class="kast" type="number" placeholder ="" required><br>
    <label>Vaist:</label>
    <input id="vaist" class="kast" type="number" placeholder ="" required><br>
    <label>Võlu:</label>
    <input id="volu" class="kast" type="number" placeholder ="" required><br>
    <input  class="button" id="button" value="Kinnita" type="submit" >
</form>
    <br>
    <a type="button" class="button" href="index.html" onclick="localStorage.clear()">Logi välja</a>
</div>
<script src="global.js"></script>
<script src="tegelase_kinnitamine.js"></script>
</body>