<!DOCTYPE html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drägoni digi-täring tegelase muutmine</title>
</head>
<body>
<div class="center-div">
    <link rel="stylesheet" type="text/css" href="style.css">
<div id="tegelane"></div>
<form id="andmeteMuutmine">
    <label>Kaklus:</label>
    <input id="kaklus" class="kast" type="number" placeholder ="" required><br>
    <label>Laskmine:</label>
    <input id="laskmine" class="kast" type="number" placeholder ="" required><br>
    <label>Refleks:</label>
    <input id="refleks" class="kast" type="number" placeholder ="" required><br>
    <label>Sitkus:</label>
    <input id="sitkus" class="kast" type="number" placeholder ="" required><br>
    <label>Vaist:</label>
    <input id="vaist" class="kast" type="number" placeholder ="" required><br>
    <label>Võlu:</label>
    <input id="volu" class="kast" type="number" placeholder ="" required><br>
    <label>Vigastus:</label>
    <input id="vigastus" class="kast" type="number" placeholder ="" required><br><br>
    <label>Aktiivsus:</label>
    <select class="form-text" id="muudaAktiivsust">
        <option value="Aktiivne">Aktiivne</option>
        <option value="Mitteaktiivne">Mitteaktiivne</option>
    </select><br>
    <input  class="button" id="button" value="Muuda" type="submit"/><br><br>
</form>
    <form id="tegelaseKustutamine">
        <input  class="button" id="buttonKustuta" value="Kustuta tegelane" type="submit" /><br><br>
    </form>
<div id="response"></div><br>
<a type="button" class="button" href="adminliides.html">Tagasi</a>
<script src="global.js"></script>
<script src="tegelase_muutmine.js"></script>
</div>
</body>
