<!DOCTYPE html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drägoni digi-täring</title>
</head>
<body>
<div class="center-div">
<link rel="stylesheet" type="text/css" href="style.css">
<h1>Vali lahing</h1>
<form>
    <div id="div1">
        <!--
        <input type="radio" name="rynnakVsKaitse" value="rynnak"  class="form-radio" checked><label>Rünnak</label>
        <input type="radio" name="rynnakVsKaitse" value="kaitse"  class="form-radio"><label>Kaitse</label>
        -->
        <!--toggle button osa -->
        <label class="switch"><input type="checkbox" id="togBtnRvsK">
            <div class="slider round"><!--ADDED HTML -->
                <span class="on">RÜNNAK</span><span class="off">KAITSE</span>
                <!--END--></div></label>
        <!--toggle osa lõpeb -->
    </div><br>

    <div id="div2">
        <!--
        <input type="radio" name="lahiVsKaug" value="lahi"  class="form-radio" checked><label>Lähi</label>
        <input type="radio" name="lahiVsKaug" value="kaug"  class="form-radio"><label>Kaug</label>
        -->
        <label class="switch"><input type="checkbox" id="togBtnLvsK">
            <div class="slider round"><!--ADDED HTML -->
                <span class="on">LÄHI</span><span class="off">KAUG</span>
                <!--END--></div></label>
        <!--toggle osa lõpeb -->
    </div><br>
    Vigastused:
    <input id="vigastus" class="kast" type="number" placeholder ="" required><br><br>
    <input class="button"  id="button" value="Veereta" type="submit" >
    <br><br>
    <a type="button" class="button" href="index.html" onclick="localStorage.clear()">Logi välja</a>
</form>
</div>
<script src="global.js"></script>
<script src="tegevuse_valimine.js"></script>
</body>