<!DOCTYPE html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veeretuste ajalugu</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="style.css">
<form>
    <input  class="button" id="button" value="Kustuta veeretuste ajalugu" type="submit"/><br><br>
</form>
    <div id="koht"></div>
    <script src="global.js"></script>
    <script src="veeretusteajalugu.js"></script>
</body>
